<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fisheep1207.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 Hexo+Gitpage 搭建 Blog目標： 使用 Hexo 來產生靜態網站。 將 網頁主題(Theme) 換成 Next。 使用GitPage自動部署，將網站搭建起來！  最後我會把我踩的雷跟大家說&#x3D; &#x3D; 有滿多很討厭的Bug。  最後的成果會長這樣  Demo: https:&#x2F;&#x2F;fisheep1207.github.io&#x2F;廢話不多說，現在就開始吧~~環境配置 安裝 Node.js。 安">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo_build">
<meta property="og:url" content="https://fisheep1207.github.io/2020/02/17/Hexo_build/index.html">
<meta property="og:site_name" content="Fisheep&#39;s Blog">
<meta property="og:description" content="使用 Hexo+Gitpage 搭建 Blog目標： 使用 Hexo 來產生靜態網站。 將 網頁主題(Theme) 換成 Next。 使用GitPage自動部署，將網站搭建起來！  最後我會把我踩的雷跟大家說&#x3D; &#x3D; 有滿多很討厭的Bug。  最後的成果會長這樣  Demo: https:&#x2F;&#x2F;fisheep1207.github.io&#x2F;廢話不多說，現在就開始吧~~環境配置 安裝 Node.js。 安">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/I4SNT9h.png">
<meta property="og:image" content="https://i.imgur.com/Jp7gQAY.png">
<meta property="og:image" content="https://i.imgur.com/e7kNjU2.png">
<meta property="og:image" content="https://i.imgur.com/OXfgl0b.png">
<meta property="og:image" content="https://i.imgur.com/C5rgkzS.png">
<meta property="og:image" content="https://i.imgur.com/8s2P2b9.png">
<meta property="og:image" content="https://i.imgur.com/kIjnGI1.png">
<meta property="og:image" content="https://i.imgur.com/CEiAzJs.png">
<meta property="og:image" content="https://i.imgur.com/2cCUdpN.png">
<meta property="og:image" content="https://i.imgur.com/pitPNUW.png">
<meta property="article:published_time" content="2020-02-17T13:15:18.000Z">
<meta property="article:modified_time" content="2020-02-18T03:02:17.823Z">
<meta property="article:author" content="Fisheep">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/I4SNT9h.png">

<link rel="canonical" href="https://fisheep1207.github.io/2020/02/17/Hexo_build/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hexo_build | Fisheep's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fisheep's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-lover">

    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>lover</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://fisheep1207.github.io/2020/02/17/Hexo_build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="Fisheep">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fisheep's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo_build
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-17 21:15:18" itemprop="dateCreated datePublished" datetime="2020-02-17T21:15:18+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-18 11:02:17" itemprop="dateModified" datetime="2020-02-18T11:02:17+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用-Hexo-Gitpage-搭建-Blog"><a href="#使用-Hexo-Gitpage-搭建-Blog" class="headerlink" title="使用 Hexo+Gitpage 搭建 Blog"></a>使用 Hexo+Gitpage 搭建 Blog</h1><h2 id="目標："><a href="#目標：" class="headerlink" title="目標："></a>目標：</h2><ol>
<li>使用 <code>Hexo</code> 來產生靜態網站。</li>
<li>將 <strong>網頁主題(Theme)</strong> 換成 <code>Next</code>。</li>
<li>使用<strong>GitPage</strong>自動部署，將網站搭建起來！ </li>
<li>最後我會把我踩的雷跟大家說= = 有滿多很討厭的Bug。</li>
</ol>
<p><strong><em>最後的成果會長這樣</em></strong></p>
<p><img src="https://i.imgur.com/I4SNT9h.png" alt=""></p>
<h4 id="Demo-https-fisheep1207-github-io"><a href="#Demo-https-fisheep1207-github-io" class="headerlink" title="Demo: https://fisheep1207.github.io/"></a>Demo: <a href="https://fisheep1207.github.io/">https://fisheep1207.github.io/</a></h4><h4 id="廢話不多說，現在就開始吧"><a href="#廢話不多說，現在就開始吧" class="headerlink" title="廢話不多說，現在就開始吧~~"></a><em>廢話不多說，現在就開始吧</em>~~</h4><h2 id="環境配置"><a href="#環境配置" class="headerlink" title="環境配置"></a>環境配置</h2><ul>
<li>安裝 <a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">Node.js</a>。</li>
<li>安裝 <a href="https://gist.github.com/derhuerst/1b15ff4652a867391f03" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>環境搭建好後(<strong>點進連結中為安裝教程</strong>)，就可以接著下載Hexo。</p>
<h2 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h2><h3 id="官方教學：https-hexo-io-zh-tw-docs"><a href="#官方教學：https-hexo-io-zh-tw-docs" class="headerlink" title="官方教學：https://hexo.io/zh-tw/docs/"></a>官方教學：<a href="https://hexo.io/zh-tw/docs/" target="_blank" rel="noopener">https://hexo.io/zh-tw/docs/</a></h3><p>因為有官方教學，這裡我簡單帶過</p>
<ul>
<li>在Ubuntu中，使用以下command安裝<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li>安裝完<code>Hexo</code>後，就在桌面創建一個資料夾，並在資料夾中執行<code>Hexo</code>的指令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir Blog</span><br><span class="line">$ hexo init Blog</span><br><span class="line">$ <span class="built_in">cd</span> Blog</span><br></pre></td></tr></table></figure>
看到資料夾變成這樣的架構就代表完成了：<br><img src="https://i.imgur.com/Jp7gQAY.png" alt=""><br>簡單介紹各個檔案的功用：</li>
<li><code>_config.yml</code>：網站 配置 檔案，可以在此配置大部分的設定。</li>
<li><code>package.json</code>：套件版本控制</li>
<li><code>scaffolds</code>：鷹架 資料夾。建立新文章時，會根據 <code>scaffold</code> 來建立檔案。</li>
<li><code>source</code>：原始檔案資料夾是放置內容的地方。（後來要新增其他分頁例如：<code>tags</code>、<code>categories</code>…等等，也是在這裡新增）。</li>
<li><code>themes</code>：主題 資料夾。Hexo 會根據主題來產生靜態檔案。</li>
</ul>
<p>其實到這邊，再執行完兩個指令就可以在本地端看到自己的網站！但是在那之前先讓我介紹兩個重要的指令</p>
<h3 id="Hexo-重要指令"><a href="#Hexo-重要指令" class="headerlink" title="Hexo 重要指令"></a>Hexo 重要指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g  <span class="comment"># hexo generate的所寫，用來產生靜態網站</span></span><br><span class="line">$ hexo s  <span class="comment"># 啟動server，將你的網站架在這個server上</span></span><br><span class="line"><span class="comment"># 可造訪 127.0.0.1:4000，看到網站的雛型了</span></span><br></pre></td></tr></table></figure>
<p>執行完上面兩個指令後，網站的雛型長這樣:<br><img src="https://i.imgur.com/e7kNjU2.png" alt=""></p>
<p>這是在 <strong>網站主題(theme)=</strong><code>landscape</code> 的樣子，因為我自己是使用很多部落客都使用的 <code>Next</code>，因此接下來就教大家如何改變主題成 <code>Next</code>。</p>
<h2 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h2><p>下載 Next</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git themes/next</span><br><span class="line"><span class="comment"># 記得要加 themes/next 才會，在themes資料夾中出現一個next的資料夾</span></span><br></pre></td></tr></table></figure>
<p>接著，用<code>vscode</code>或<code>sublime</code>打開 Blog 資料夾中的 <code>_config.yml</code>，修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/OXfgl0b.png" alt=""></p>
<p>如果想要嘗試其他主題可以去這個網站找：</p>
<ul>
<li>Theme: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></li>
</ul>
<p>接下來，就直接執行 <code>hexo s</code>，重新掛載server，就可以看到這個主題摟！</p>
<p><img src="https://i.imgur.com/C5rgkzS.png" alt=""></p>
<h3 id="語言設定"><a href="#語言設定" class="headerlink" title="語言設定"></a>語言設定</h3><p>在 <code>_config.yml</code> 裏面，找到language，設定成</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">zh-TW</span> <span class="comment"># 一定要大寫喔！</span></span><br></pre></td></tr></table></figure>


<h3 id="Title以及名字設定"><a href="#Title以及名字設定" class="headerlink" title="Title以及名字設定"></a>Title以及名字設定</h3><p>一樣，在 <code>_config.yml</code> 裏面，找到title和author，改成你的名字就可以摟。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Fisheep~~~~</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Fisheep</span></span><br></pre></td></tr></table></figure>



<h3 id="主題喜好設定"><a href="#主題喜好設定" class="headerlink" title="主題喜好設定"></a>主題喜好設定</h3><p>在 <code>Next</code> 這個主題中，有很多美化的設定可以調整，這些都在 <code>/themes/next/_config.yml</code> 中，這裡將幾個常用的告訴大家，然後，可以使用<code>hexo g</code>和<code>hexo s</code>去產生靜態檔和到 <code>127.0.0.1:4000</code>進行預覽喔</p>
<h4 id="Scheme"><a href="#Scheme" class="headerlink" title="Scheme"></a>Scheme</h4><p>可以將 <code>Next</code> 的頁面變得美美的！在四種 <code>scheme</code> 中我最喜歡 <code>Gemini</code> ，邊框的陰影滿精緻的！<br><img src="https://i.imgur.com/8s2P2b9.png" alt=""></p>
<h4 id="Code-高亮"><a href="#Code-高亮" class="headerlink" title="Code 高亮"></a>Code 高亮</h4><p>將你引用的 code 區塊的背景顏色改變，用一開始預設<code>HelloWorld.md</code>自己試試看效果吧！<br><img src="https://i.imgur.com/kIjnGI1.png" alt=""></p>
<h4 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h4><p>這個很重要！！！一開始我都找不到要在哪裡增加 <code>tags</code>、<code>categories</code>..等等這些按鈕，也就是這個<br><img src="https://i.imgur.com/CEiAzJs.png" alt="">，當然，增加之後還要做其他操作才能將頁面掛上去，所以現在點進去會是<code>Cannot GET</code>喔~</p>
<h4 id="背景特效"><a href="#背景特效" class="headerlink" title="背景特效"></a>背景特效</h4><p>在主題設定<code>themes/next/_config.yml</code>裡，還有另外的背景動畫效果，例如最多人使用的<code>canvas_next</code>，要打開就把<code>enable</code>設定為<code>true</code>。</p>
<p><img src="https://i.imgur.com/2cCUdpN.png" alt=""></p>
<p>如果你打開了canvas_next，也預覽了結果，這時候你可能會發現</p>
<h3 id="咦？怎麼沒有任何改變？"><a href="#咦？怎麼沒有任何改變？" class="headerlink" title="咦？怎麼沒有任何改變？"></a>咦？怎麼沒有任何改變？</h3><p>然後你會再試幾次，發現真的沒有改變，就覺得網路上的教學是不是騙人的…..</p>
<h3 id="最後聰明如你，選擇在瀏覽器中按下-F12-，看到了這個錯誤訊息"><a href="#最後聰明如你，選擇在瀏覽器中按下-F12-，看到了這個錯誤訊息" class="headerlink" title="最後聰明如你，選擇在瀏覽器中按下 F12 ，看到了這個錯誤訊息"></a>最後聰明如你，選擇在瀏覽器中按下 F12 ，看到了這個錯誤訊息</h3><p><img src="https://i.imgur.com/pitPNUW.png" alt=""></p>
<p>然後將游標放到<code>canvas-next.min.js</code>上面發現 <code>public/lib</code>裏面沒有<code>canvas-nest</code>這個東西…</p>
<h3 id="原來根本沒有預設的canvas-next套件"><a href="#原來根本沒有預設的canvas-next套件" class="headerlink" title="原來根本沒有預設的canvas-next套件"></a>原來根本沒有預設的canvas-next套件</h3><p>沒錯，當初我就在這邊卡了一下QQ 網路上也很少人遇到這個問題，查很久都查不到，後來才知道<code>Next</code>不會主動裝上<code>canvas-nest</code>套件，原來在剛剛圖片中就有提到要</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 Blog/public資料夾中如果還沒有 lib 資料夾，要先執行 hexo g</span></span><br><span class="line"><span class="comment"># 在Blog資料夾底下操作</span></span><br><span class="line"><span class="string">git</span> <span class="string">clone</span> <span class="string">https://github.com/theme-next/theme-next-canvas-nest</span> <span class="string">./public/lib/canvas-nest</span></span><br></pre></td></tr></table></figure>
<p><strong><em>這些操作結束後，就可以看到背景美美的動畫拉</em></strong><del>~</del></p>
<p><strong><em>還有很多設定例如 <code>avatar</code>、<code>sidebar</code> 等等，你們自己去看看摟！</em></strong></p>
<h2 id="在-GitHub-上新增-GitHub-Pages"><a href="#在-GitHub-上新增-GitHub-Pages" class="headerlink" title="在 GitHub 上新增 GitHub Pages"></a>在 GitHub 上新增 GitHub Pages</h2><p>這裡就到了最後一步——讓大家看到你的網站！<br>我們使用<code>GitPage</code>來搭建就是因為它最容易也最好懂！</p>
<ol>
<li><p>首先在 Github 上面創建一個新的專案，名稱叫作</p>
<h3 id="github-io"><a href="#github-io" class="headerlink" title=".github.io"></a><strong><username>.github.io</strong></h3><p> 例如： <strong>Fisheep1207.github.io</strong></p>
<h4 id="貼心小提醒："><a href="#貼心小提醒：" class="headerlink" title="貼心小提醒："></a>貼心小提醒：</h4><ul>
<li>這裡要記得，<code>&lt;username&gt;</code>一定要跟你 github 的 username一樣喔！不然 <code>github page</code> 會找不到你的資料在哪裡。</li>
<li><code>github</code> 的 <strong>private</strong> 專案要錢，如果不付錢的話，就乖乖選用 <strong>public</strong> 專案喔！</li>
</ul>
</li>
<li><p>接下來，回到 <strong>command line</strong> ， 先安裝 deploy git 插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line"><span class="comment"># --save 會在未來重新搭建時，自動安裝這個插件。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>進入 <code>/Blog/_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">'git'</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="attr">github:</span> <span class="string">https://github.com/Fisheep1207/Fisheep1207.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d  <span class="comment">#hexo deploy後，輸入github帳密就會佈署好摟！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上傳完畢之後，就可以上</p>
<h4 id="github-io-看到你自己的網站摟！"><a href="#github-io-看到你自己的網站摟！" class="headerlink" title=".github.io 看到你自己的網站摟！"></a><username>.github.io 看到你自己的網站摟！</h4><h4 id="貼心小提醒：-1"><a href="#貼心小提醒：-1" class="headerlink" title="貼心小提醒："></a>貼心小提醒：</h4></li>
</ol>
<ul>
<li><p>當你發現你的網站在本地端可以正常運作，也確定已經上傳到<code>github</code>，但是你按 <code>F5</code> 重新整理網頁時，仍然看不到變化，那有可能是你的瀏覽器紀錄了一些 <code>cache</code> ，導致你一直訪問到之前的網頁，這個時候要按 <code>Ctrl</code>+<code>F5</code>，告訴瀏覽器：<strong>「無論你有沒有記下任何東西，我要你全部重新存取！！」</strong>，這樣才會看到改變喔！！</p>
</li>
<li><p>你可能會上網查詢一些微幅修改<code>.css</code>，來讓介面變得更美的方式，你會發現，奇怪，明明已經 $hexo g -d$了，怎麼看不到改變，原因可能是你沒有操作 </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean <span class="comment"># 清除public資料夾以及一些隱藏文件</span></span><br><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>
<p>  這樣才會讓你的全部文件確實的更動，整體的頁面也才會有改變喔！但是<code>public</code>文件會被全部刪除，所以如果你有<strong>手動</strong>在裏面存圖片或是其他文件，要記得自己做了哪些更動喔！</p>
</li>
</ul>
<p><strong><em>下一篇會介紹如何將其他頁面例如<code>tags</code>、<code>categories</code>掛載到相對應的頁面上！還有哪些我覺得很美的更動也會一併說明喔！</em></strong></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://hexo.io/zh-tw/" target="_blank" rel="noopener">Hexo 官方文件</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a></li>
<li><a href="https://medium.com/@bebebobohaha/%E4%BD%BF%E7%94%A8-hexo-gitpage-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA-blog-5c6ed52f23db" target="_blank" rel="noopener">Peggy’s Blog</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/dual-boot-windows-and-Ubuntu/" rel="prev" title="dual-boot-windows-and-Ubuntu">
      <i class="fa fa-chevron-left"></i> dual-boot-windows-and-Ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/Hexo-build/" rel="next" title="Hexo_build.md">
      Hexo_build.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Hexo-Gitpage-搭建-Blog"><span class="nav-number">1.</span> <span class="nav-text">使用 Hexo+Gitpage 搭建 Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目標："><span class="nav-number">1.1.</span> <span class="nav-text">目標：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo-https-fisheep1207-github-io"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Demo: https:&#x2F;&#x2F;fisheep1207.github.io&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#廢話不多說，現在就開始吧"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">廢話不多說，現在就開始吧~~</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#環境配置"><span class="nav-number">1.2.</span> <span class="nav-text">環境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安裝 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方教學：https-hexo-io-zh-tw-docs"><span class="nav-number">1.3.1.</span> <span class="nav-text">官方教學：https:&#x2F;&#x2F;hexo.io&#x2F;zh-tw&#x2F;docs&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-重要指令"><span class="nav-number">1.3.2.</span> <span class="nav-text">Hexo 重要指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更換主題"><span class="nav-number">1.4.</span> <span class="nav-text">更換主題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#語言設定"><span class="nav-number">1.4.1.</span> <span class="nav-text">語言設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Title以及名字設定"><span class="nav-number">1.4.2.</span> <span class="nav-text">Title以及名字設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主題喜好設定"><span class="nav-number">1.4.3.</span> <span class="nav-text">主題喜好設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheme"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-高亮"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Code 高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Menu"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">Menu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景特效"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">背景特效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咦？怎麼沒有任何改變？"><span class="nav-number">1.4.4.</span> <span class="nav-text">咦？怎麼沒有任何改變？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最後聰明如你，選擇在瀏覽器中按下-F12-，看到了這個錯誤訊息"><span class="nav-number">1.4.5.</span> <span class="nav-text">最後聰明如你，選擇在瀏覽器中按下 F12 ，看到了這個錯誤訊息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原來根本沒有預設的canvas-next套件"><span class="nav-number">1.4.6.</span> <span class="nav-text">原來根本沒有預設的canvas-next套件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-GitHub-上新增-GitHub-Pages"><span class="nav-number">1.5.</span> <span class="nav-text">在 GitHub 上新增 GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github-io"><span class="nav-number">1.5.1.</span> <span class="nav-text">.github.io</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#貼心小提醒："><span class="nav-number">1.5.1.1.</span> <span class="nav-text">貼心小提醒：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github-io-看到你自己的網站摟！"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">.github.io 看到你自己的網站摟！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#貼心小提醒：-1"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">貼心小提醒：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fisheep"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Fisheep</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fisheep</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
